# lunach

./: keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truthvision/lunach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truthvision/lunach/: HomeWatcherReceiver.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/truthvision/lunach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
